In [1]:
#! usr/bin/env python

In [2]:
import numpy as np
import pandas as pd
from matplotlib import pylab as plt
import seaborn as sns
%matplotlib inline

# 目盛り調整のticker追加
import matplotlib.ticker as ticker

In [3]:
#データの読み込み
df = pd.read_csv('./motifGenes/BDF1_expressed_allTFmotif.bed', sep='\t',header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82624314,82624327,NR2F1,11.35710,-,MA0017.1
1,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623471,82623484,NR2F1,10.83670,-,MA0017.1
2,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82624321,82624334,NR2F1,10.19390,-,MA0017.1
3,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623784,82623797,NR2F1,9.03061,+,MA0017.1
4,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623378,82623385,FOXD1,13.52000,-,MA0031.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28840,chr13,67081545,67083545,Zfp708,0,-,chr13,67083262,67083275,PLAG1,7.38776,-,MA0163.1
28841,chr13,67081545,67083545,Zfp708,0,-,chr13,67083264,67083277,PLAG1,4.77551,-,MA0163.1
28842,chr13,67081545,67083545,Zfp708,0,-,chr13,67081627,67081644,ESR2,11.72860,+,MA0258.1
28843,chr13,67081545,67083545,Zfp708,0,-,chr13,67082801,67082818,ESR2,11.21430,+,MA0258.1
28844,chr13,67081545,67083545,Zfp708,0,-,chr13,67082857,67082874,ESR2,10.27140,+,MA0258.1

In [4]:
df = df.rename(columns={3: 'gene_id',9: 'TF'})

In [5]:
df

,0,1,2,gene_id,4,5,6,7,8,TF,10,11,12
0,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82624314,82624327,NR2F1,11.35710,-,MA0017.1
1,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623471,82623484,NR2F1,10.83670,-,MA0017.1
2,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82624321,82624334,NR2F1,10.19390,-,MA0017.1
3,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623784,82623797,NR2F1,9.03061,+,MA0017.1
4,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623378,82623385,FOXD1,13.52000,-,MA0031.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28840,chr13,67081545,67083545,Zfp708,0,-,chr13,67083262,67083275,PLAG1,7.38776,-,MA0163.1
28841,chr13,67081545,67083545,Zfp708,0,-,chr13,67083264,67083277,PLAG1,4.77551,-,MA0163.1
28842,chr13,67081545,67083545,Zfp708,0,-,chr13,67081627,67081644,ESR2,11.72860,+,MA0258.1
28843,chr13,67081545,67083545,Zfp708,0,-,chr13,67082801,67082818,ESR2,11.21430,+,MA0258.1
28844,chr13,67081545,67083545,Zfp708,0,-,chr13,67082857,67082874,ESR2,10.27140,+,MA0258.1

In [6]:
df['TF'].value_counts()

RREB1         3176
EWSR1-FLI1    2707
SP1           2569
Klf4           901
PLAG1          628
              ...
SRF             62
NKX3-1          59
PAX6            57
Nobox           36
HINFP           27
Name: TF, Length: 101, dtype: int64

In [7]:
a = df[df['TF'] == 'Klf4' ]
a[~a['gene_id'].duplicated()]

,0,1,2,gene_id,4,5,6,7,8,TF,10,11,12
6,chr10,82622926,82624926,1190007I07Rik,0,-,chr10,82623799,82623808,Klf4,16.1837,-,MA0039.2
489,chr17,30626905,30628905,1700097N02Rik,0,-,chr17,30627779,30627788,Klf4,13.7755,-,MA0039.2
696,chr13,119830216,119832216,AF067063,0,-,chr13,119830357,119830366,Klf4,14.2857,+,MA0039.2
902,chr9,106447678,106449678,Abhd14a,0,-,chr9,106448630,106448639,Klf4,12.2755,-,MA0039.2
1717,chr2,58566826,58568826,Acvr1,0,-,chr2,58566874,58566883,Klf4,16.1837,+,MA0039.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27884,chr11,44470498,44472498,Ublcp1,0,-,chr11,44471239,44471248,Klf4,12.7041,-,MA0039.2
28381,chr8,40509782,40511782,Vps37a,0,+,chr8,40511765,40511774,Klf4,16.6939,+,MA0039.2
28504,chr4,147702553,147704553,Zfp534,0,-,chr4,147702658,147702667,Klf4,12.3163,-,MA0039.2
28586,chr18,54990180,54992180,Zfp608,0,-,chr18,54991711,54991720,Klf4,16.5612,+,MA0039.2
28713,chr13,67081512,67083512,Zfp708,0,-,chr13,67082267,67082276,Klf4,10.4286,+,MA0039.2

In [8]:
op1 = pd.Series()
op1

/Users/shigenseigyo/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

Series([], dtype: float64)

In [9]:
for index, value in df['TF'].value_counts().iteritems():
    vc = df[df['TF'] == index ]
    vc = vc[~vc['gene_id'].duplicated()]
    op = pd.Series([len(vc)],index=[index])
    op1 = op1.append(op)

In [10]:
op1 = pd.DataFrame(op1)
op1 = op1.rename({0:'BDF1genes'},axis=1)
op1

            BDF1genes
RREB1              89
EWSR1-FLI1         84
SP1                84
Klf4               81
PLAG1              77
...               ...
SRF                24
NKX3-1             21
PAX6               20
Nobox              15
HINFP              13

[101 rows x 1 columns]

In [11]:
df = df[df[10] == 'Klf4' ]
df = df[~df['gene_id'].duplicated()]
df

Empty DataFrame
Columns: [0, 1, 2, gene_id, 4, 5, 6, 7, 8, TF, 10, 11, 12]
Index: []

In [12]:
op1

            BDF1genes
RREB1              89
EWSR1-FLI1         84
SP1                84
Klf4               81
PLAG1              77
...               ...
SRF                24
NKX3-1             21
PAX6               20
Nobox              15
HINFP              13

[101 rows x 1 columns]

In [13]:
op1.to_csv('./Tfdata/motif_number.tsv', sep='\t',index=True ,header=True)